/* 全局样式 */
QWidget {
    background-color: #F5F5F7;
    color: #1D1D1F;
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
    font-size: 10pt;
}

/* 主窗口 */
QMainWindow {
    background-color: #F5F5F7;
}

/* 侧边栏 */
QListWidget {
    background-color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    background-color: transparent;
    border-radius: 6px;
    padding: 10px 12px;
    margin: 2px 0px;
    color: #1D1D1F;
}

QListWidget::item:hover {
    background-color: #E8E8ED;
}

QListWidget::item:selected {
    background-color: #007AFF;
    color: #FFFFFF;
}

/* 按钮 */
QPushButton {
    background-color: #007AFF;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0051D5;
}

QPushButton:pressed {
    background-color: #004999;
}

QPushButton:disabled {
    background-color: #D1D1D6;
    color: #8E8E93;
}

/* 次要按钮 */
QPushButton[class="secondary"] {
    background-color: #E8E8ED;
    color: #1D1D1F;
}

QPushButton[class="secondary"]:hover {
    background-color: #D1D1D6;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 6px;
    padding: 8px;
    color: #1D1D1F;
    selection-background-color: #007AFF;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #007AFF;
}

/* 下拉框 */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 6px;
    padding: 6px 12px;
    color: #1D1D1F;
}

QComboBox:hover {
    border: 1px solid #007AFF;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 6px;
    selection-background-color: #007AFF;
    selection-color: #FFFFFF;
    outline: none;
}

/* 标签 */
QLabel {
    background-color: transparent;
    color: #1D1D1F;
}

QLabel[class="title"] {
    font-size: 18pt;
    font-weight: 600;
    color: #1D1D1F;
}

QLabel[class="subtitle"] {
    font-size: 12pt;
    font-weight: 500;
    color: #1D1D1F;
}

QLabel[class="hint"] {
    color: #8E8E93;
    font-size: 9pt;
}

/* 分组框 */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E8E8ED;
    border-radius: 12px;
    margin-top: 12px;
    padding: 16px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #1D1D1F;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #C7C7CC;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #AEAEB2;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #C7C7CC;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #AEAEB2;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* TabWidget */
QTabWidget::pane {
    border: none;
    background-color: #FFFFFF;
    border-radius: 12px;
}

QTabBar::tab {
    background-color: #E8E8ED;
    color: #1D1D1F;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 16px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #007AFF;
}

QTabBar::tab:hover:!selected {
    background-color: #D1D1D6;
}

/* 菜单栏 */
QMenuBar {
    background-color: #F5F5F7;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #E8E8ED;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007AFF;
    color: #FFFFFF;
}

/* 状态栏 */
QStatusBar {
    background-color: #F5F5F7;
    border-top: 1px solid #E8E8ED;
    color: #8E8E93;
}

/* 卡片样式 */
QFrame[class="card"] {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E8E8ED;
    padding: 16px;
}

/* 代码显示区域 */
QTextEdit[class="code"], QPlainTextEdit[class="code"] {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10pt;
    background-color: #FAFAFA;
    border: 1px solid #E8E8ED;
    border-radius: 8px;
    padding: 12px;
}

/* 分割线 */
QFrame[class="separator"] {
    background-color: #E8E8ED;
    max-height: 1px;
    min-height: 1px;
}

/* SpinBox */
QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 6px;
    padding: 6px;
    color: #1D1D1F;
}

QSpinBox:focus {
    border: 2px solid #007AFF;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #1D1D1F;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #D1D1D6;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border: 2px solid #007AFF;
}

QCheckBox::indicator:checked {
    background-color: #007AFF;
    border: 2px solid #007AFF;
}

/* RadioButton */
QRadioButton {
    spacing: 8px;
    color: #1D1D1F;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #D1D1D6;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border: 2px solid #007AFF;
}

QRadioButton::indicator:checked {
    background-color: #007AFF;
    border: 2px solid #007AFF;
}
